<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denuncie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      @media screen and (min-width: 900px) { /*RESPONSIVE FOR PC*/
        #navbar > ul > li {
            display: inline-block;
        }
      }
      section {
        padding: 2rem;
        max-width: 600px;
        margin: auto;
      }
      .formulario {
        max-width: 1200px;
        margin: 0 auto;
      }
      .denuncia-form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 2rem;
      }
      .denuncia-form label,
      .denuncia-form input,
      .denuncia-form textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      .denuncia-form button {
        background-color: #732b6b;
        color: #fff;
        border: none;
        padding: 1rem 2rem;
        border-radius: 5px;
        cursor: pointer;
      }
      .denuncia-form button:hover {
        background-color: #931d55;
      }
      .suporte {
        text-align: center;
        margin-top: 1rem;
      }
      span {
        color: red;
      }
      input, select {
        padding: 5px;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.261);
        transition: 1s;
      }
      input:hover {
        box-shadow: 1px 1px 5px #732b6b;
        transition: 1s;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      footer {
        background-color: #931d55;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
      }
    </style>
</head>
<body>
  <header>
    <span id="hamburguer" class="material-symbols-outlined" onclick="clickNavbar()">menu</span>
    <nav id="navbar">
        <ul>
          <li><a href="index.html">Inicío</a></li>
          <li><a href="sobrenos.html">Sobre</a></li>
          <li><a href="#">Denunciar</a></li>
          <li><a href="recursos.html">Recursos</a></li>
        </ul>
    </nav>
  </header>
    <section>
      <div class="formulario">
        <div class="denuncia-form">
          <h2>Faça sua denúncia</h2>
          <form>
            <label for="nome">Nome: <span>*</span></label>
            <input type="text" id="nome" placeholder="Maria Clara" required>
  
            <label for="email">E-mail: <span>*</span></label>
            <input type="email" id="email" placeholder="example@gmail.com" required>
  
            <label for="telefone">Telefone: <span>*</span></label>
            <input type="tel" id="telefone" placeholder="(xx) xxxxx-xxxx" oninput="formatTelefone()" maxlength="13">
  
            <label for="estado">Estado: <span>*</span></label>
            <select id="estado" onchange="atualizarCidades()" required>
              <option value="">Selecione um Estado</option>
            </select>

            <label for="cidade">Cidade: <span>*</span></label>
            <select id="cidade" required>
              <option value="">Selecione um Estado primeiro</option>
            </select>
  
            <label for="mensagem">Mensagem: <span>*</span></label>
            <textarea id="mensagem" rows="4" placeholder="Descreva sua denúncia aqui" required></textarea>
  
            <button type="submit">Enviar Denúncia</button>
          </form>
        </div>
  
        <div class="suporte">
          <p>Se você precisa de suporte imediato, ligue para o número nacional de emergência.</p>
          <p>Disque 180</p>
        </div>
        
      </div>
    </section>
  
    <footer>
      &copy; 2023 Website de Denúncia de Violência contra a Mulher
    </footer>
    <script>
      function formatTelefone() {
        const input = document.getElementById('telefone');
        const value = input.value.replace(/\D/g,"");             
        const formattedValue = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
        value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
        input.value = formattedValue;
      }
        // const formattedValue = value.replace(/^(\d{2})(\d)/,"($1) $2"); 
        // const final = value.replace(/(\d)(\d{4})$/,"($1)  $2"); 
        // input.value = final;

        //Remove tudo o que não é dígito
        //Coloca parênteses em volta dos dois primeiros dígitos
        //Coloca hífen entre o quarto e o quinto dígitos
    </script>
    <script src="script.js"></script>
    <script src="statesandcities.js"></script>
</body>
</html>