<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denuncie</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      @media screen and (min-width: 900px) { /*RESPONSIVE FOR PC*/
        #navbar > ul > li {
            display: inline-block;
        }
      }
      section {
        padding: 2rem;
        max-width: 600px;
        margin: auto;
      }
      .formulario {
        max-width: 1200px;
        margin: 0 auto;
      }
      .denuncia-form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.117);
        padding: 2rem;
      }
      .denuncia-form label,
      .denuncia-form input,
      .denuncia-form textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      .denuncia-form button {
        background-color: #732b6b;
        color: #fff;
        border: none;
        padding: 1rem 2rem;
        border-radius: 5px;
        cursor: pointer;
      }
      .denuncia-form button:hover {
        background-color: #931d55;
      }
      #verificado {
        text-align: center;
        font-size: small;
      }
      .suporte {
        text-align: center;
        margin-top: 1rem;
      }
      span {
        color: red;
      }
      input, select {
        padding: 5px;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.261);
        transition: 1s;
      }
      input:hover {
        box-shadow: 0px 2px 4px #732b6b57;
        transition: 1s;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      footer {
        background-color: #931d55;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
      }
    </style>
</head>
<body>
  <header>
    <span id="hamburguer" class="material-symbols-outlined" onclick="clickNavbar()">menu</span>
    <nav id="navbar">
        <ul>
          <li><a href="index.html">Inicío</a></li>
          <li><a href="sobrenos.html">Sobre</a></li>
          <li><a href="#">Denunciar</a></li>
          <li><a href="recursos.html">Recursos</a></li>
        </ul>
    </nav>
  </header>
    <section>
      <div class="formulario">
        <div class="denuncia-form">
          <h2>Faça sua denúncia</h2>
          <form>
            <label for="nome">Nome: <span>*</span></label>
            <input type="text" id="nome" placeholder="Maria Clara" required>
  
            <label for="email">E-mail: <span>*</span></label>
            <input type="email" id="email" placeholder="example@gmail.com" required>
  
            <label for="telefone">Telefone: <span>*</span></label>
            <input type="tel" id="telefone" placeholder="(xx) xxxxx-xxxx" oninput="formatTelefone()" maxlength="13">
  
            <label for="estado">Estado: <span>*</span></label>
            <select id="estado" onchange="atualizarCidades()" required>
              <option value="">Selecione um Estado</option>
            </select>

            <label for="cidade">Cidade: <span>*</span></label>
            <select id="cidade" required>
              <option value="">Selecione um Estado primeiro</option>
            </select>

            <label for="mensagem">Mensagem: <span>*</span></label>
            <textarea id="mensagem" rows="4" placeholder="Descreva sua denúncia aqui" required></textarea>
            
            <p id="verificado" style="display: block; margin: 0; padding: 0;">Denúncia enviada!</p>


            <button type="submit" id="submit" onclick="verify()">Enviar Denúncia</button>
          </form>
        </div>
  
        <div class="suporte">
          <p>Se você precisa de suporte imediato, ligue para o número nacional de emergência.</p>
          <p>Disque 180</p>
        </div>
        
      </div>
      <footer>
        &copy; 2023 Website de Denúncia de Violência contra a Mulher
      </footer>
    </section>
  
    <script>
      // confirmar o envio da denúncia
      document.getElementsById("submit").onclick = verify;

      function verify() {
        verificado.style.display = "block";
        document.getElementById("verificado").style.color = "green";
      }

        // Formatação do número telefônico
      function formatTelefone() {
        const input = document.getElementById('telefone');
        //Remove tudo o que não é dígito
        const value = input.value.replace(/\D/g,"");          
        //Coloca parênteses em volta dos dois primeiros dígitos
        const formattedValue = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
        //Coloca hífen entre o quarto e o quinto dígitos
        value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
        input.value = formattedValue;
        }
        // const formattedValue = value.replace(/^(\d{2})(\d)/,"($1) $2"); 
        // const final = value.replace(/(\d)(\d{4})$/,"($1)  $2"); 
        // input.value = final;
    </script>
    <script src="menu.js"></script>
    <script>

      const endpointEstados = "https://servicodados.ibge.gov.br/api/v1/localidades/estados";
      const endpointCidades = "https://servicodados.ibge.gov.br/api/v1/localidades/estados/{{UF}}/municipios";

      async function buscarEstados() {
              try {
              const response = await fetch(endpointEstados);
              const estados = await response.json();

              estados.sort((a, b) => (a.nome > b.nome) ? 1 : -1);
              
              const estadoSelect = document.getElementById("estado");
              estados.forEach((estado) => {
                  const option = document.createElement("option");
                  option.value = estado.sigla;
                  option.text = estado.nome;
                  estadoSelect.appendChild(option);
              });
              } catch (error) {
              console.error("Erro ao buscar os estados:", error);
              }
          }

          async function buscarCidades(uf) {
              try {
              const response = await fetch(endpointCidades.replace("{{UF}}", uf));
              const cidades = await response.json();

              const cidadeSelect = document.getElementById("cidade");
              cidadeSelect.innerHTML = "<option value=''>Selecione uma cidade</option>";
              cidades.forEach((cidade) => {
                  const option = document.createElement("option");
                  option.value = cidade.nome;
                  option.text = cidade.nome;
                  cidadeSelect.appendChild(option);
              });
              } catch (error) {
              console.error("Erro ao buscar as cidades:", error);
              }
          }

          function atualizarCidades() {
              const estadoSelect = document.getElementById("estado");
              const ufSelecionado = estadoSelect.value;

              const cidadeSelect = document.getElementById("cidade");
              cidadeSelect.innerHTML = "<option value=''>Carregando...</option>";

              if (ufSelecionado) {
              buscarCidades(ufSelecionado);
              } else {
              cidadeSelect.innerHTML = "<option value=''>Selecione um estado primeiro</option>";
              }
          }

          buscarEstados();
    </script>
</body>
</html>